// -*- coding: utf-8 -*-
using System;

namespace KTools_App.Core;

/// <summary>
/// Перечисление, определяющее поддерживаемые типы полей ввода параметров в настройках скриптов обработки медиа.
/// </summary>
public enum SettingType
{
    /// <summary>
    /// Обычное текстовое поле ввода.
    /// </summary>
    Text,

    /// <summary>
    /// Выпадающий список с фиксированным набором строковых параметров.
    /// </summary>
    Combo,

    /// <summary>
    /// Флажок логического выбора (вкл/выкл).
    /// </summary>
    Checkbox,

    /// <summary>
    /// Динамический список ключевых слов.
    /// </summary>
    KeywordList,

    /// <summary>
    /// Поле ввода целых чисел с поддержкой инкремента/декремента.
    /// </summary>
    Int,

    /// <summary>
    /// Поле ввода дробных чисел с плавающей точкой (до десятых) с поддержкой инкремента/декремента.
    /// </summary>
    Float,

    /// <summary>
    /// Статический текстовый блок для визуального разделения групп параметров.
    /// </summary>
    Subtitle
}
